# movies-list

./: README.md
app/: build.gradle
app/src/androidTest/assets/: movie_200_ok_response.json
app/src/androidTest/java/com/me/movieslist/: ExampleInstrumentedTest.java  MovieDetailActivityTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/movieslist/: MainActivity.java  MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/me/movieslist/adapter/: MoviesAdapter.java
app/src/main/java/com/me/movieslist/config/: UrlConfig.java
app/src/main/java/com/me/movieslist/network/: MoviesClient.java  ServiceGenerator.java
app/src/main/java/com/me/movieslist/network/parser/: Movie.java  PopularMovies.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  movies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/movieslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
